# beerfindr

./: .gitignore  butiker.xml  butiker.xsd  pom.xml
docker-dir/: Dockerfile  docker-commands.md
docker-dir/config/: standalone.xml
src/main/java/com/trodin/beerfindr/jaxb/: ArticleXmlParser.java  Artikel.java  Artiklar.java  Info.java  ObjectFactory.java  XmlParser.java
src/main/java/com/trodin/beerfindr/jaxb/articles/: Artikel.java  Artiklar.java  Info.java  ObjectFactory.java
src/main/java/com/trodin/beerfindr/jaxb/inventory/: Butik.java  ButikArtikel.java  Info.java  ObjectFactory.java  butiksartikel.xsd
src/main/java/com/trodin/beerfindr/jaxb/stores/: ButikOmbud.java  ButikerOmbud.java  Info.java  ObjectFactory.java
src/main/java/com/trodin/beerfindr/jobs/: DatabasePopulationTask.java  DatabasePopulationTaskManager.java
src/main/java/com/trodin/beerfindr/persistence/: Beer.java  BeerDAO.java  Stock.java  Store.java
src/main/java/com/trodin/beerfindr/persistence/dao/: BeerfindrDAO.java
src/main/java/com/trodin/beerfindr/service/: BeerParameterBean.java  BeerfindrApplication.java  BeerfindrService.java  StoreParameterBean.java
src/main/java/com/trodin/beerfindr/tasks/: DatabasePopulationTask.java  DatabasePopulationTaskManager.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/trodin/beerfindr/persistence/: HibernateTest.java  JAXBTest.java
